{
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix PriceComparisonFrontend\" \"npm run dev --prefix PriceComparisonBackend\""
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
